MONGO_URI = mongodb+srv://mernecommerce:mern2021@cluster0.lsg2d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = tYpbAZU)HxwKTCdNbW{WP%!2*h=q~_,u[YLy]Y+q>*EmFrYRmE
REFRESH_TOKEN_SECRET = >!wp)W?7<:{K{pWAxB32yn}c4/&/)R#G,@Tu>.2-w(HQ.?y[\V^%-J[Fj(!$>Ag5t&C!:}5D]_E`ku4cr~h=Y]_+G&gZWQF9\jL>